# AlifJob

./: AlifJob.sln  README.md
Domain/Enum/: Diapazon.cs  Product.cs
Domain/Response/: Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: IProductService.cs  ProductService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: MarketController.cs
WebApi/Properties/: launchSettings.json
